<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cursos Grátis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome-ext/font-mfizz.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style-html.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="imagem-html">
            <img src="img/html.png" alt="qualquercoisa">
    </div><!--imagem-html-->
    <header>       
            <div class="logo">
                <h2><span style="color:white">Renan</span> Lima</h2>
                <p>Desenvolvedor <span style="color:white">front-end</span></p>
            </div><!--logo-->
            <nav class="desktop">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a style="color: #fff;" href="#">Portfolio</a></li>
                    <li><a href="#">Cursos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav><!--desktop-->
            <nav class="mobile">
                    <ul>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Cursos</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
            </nav><!--mobile-->
            <div class="clear"></div>      
    </header>   

    <section class="chamada-html-basico">
        <div class="container">
            <div class="chamada-html-descricao">
                <h1>Bem-Vindo ao Curso de HTML5 básico</h1>
                <p>O que você irá aprender nesse curso?</p>
            </div>
            
            <!-- <ul>
                <li><a href="#">1) Introdução</a></li>
                <li><a href="#">2) Exemplos básico</a></li>
                <li><a href="#">3) Elementos</a></li>
                <li><a href="#">4) Atributos</a></li>
                <li><a href="#">5) Cores</a></li>
                <li><a href="#">6) Estilo</a></li>
                <li><a href="#">7) Estilo externo</a></li>                                
            </ul>
            <div class="clear"></div> -->
        </div><!--container-->
    </section><!--chamada-html-basico-->
    <section style="height: 100vh;"></section>
</body>
</html>