<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cursos Grátis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome-ext/font-mfizz.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.min.css" />
    <script src="main.js"></script>
</head>
<body>
    <header>       
            <div class="logo">
                <h2><span style="color:white">Renan</span> Lima</h2>
                <p>Desenvolvedor <span style="color:white">front-end</span></p>
            </div><!--logo-->
            <nav class="desktop">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a style="color: #fff;" href="#">Portfolio</a></li>
                    <li><a href="#">Cursos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav><!--desktop-->
            <nav class="mobile">
                    <ul>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Cursos</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
            </nav><!--mobile-->
            <div class="clear"></div>      
    </header>
    <section class="banner-principal">
        <div class="mascara-banner-principal"></div>
        <div class="container">
            <div class="banner-chamada">
                <h1>Cursos Grátis de <b style="color: goldenrod;">Front-End</b></h1> 
                <p>Você quer aprender a construir <b>websites incríveis</b>, que se adaptam em qualquer tamanho de tela (PCs - Nootebooks - Tablets - Smartphones). E ainda aprender a utilizar técnicas avançadas de SEO para alcançar as <b>primeiras colocações</b> dos mecanismos de buscas [Google, Yahoo, Bing]?</p>
                <p>Então se liga nesse <b style="color: goldenrod">curso grátis de front-end</b> que preparei para você</p>               
                <p>Aprenda HTML5, CSS3, Bootstrap, Materalize, JavaScript, JQuery, UX/UI e técnicas de SEO tudo de graça agora mesmo!</p>
            </div><!--banner-chamada-->
            <div class="banner-video">
                <iframe src="https://www.youtube.com/embed/Ec5cxn6WIKw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div><!--container-->
        <div class="seta-descer">

        </div><!--seta-descer-->
    </section>


    <section class="sobre">
        <div class="container">
            <div class="sobre-descricao">
                <h2>1) Antes de mais nada, gostaria de falar o porquê de eu estar fazendo esse curso de grátis de Front-End.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel et ut voluptatum quidem, illo temporibus eveniet porro ea, iusto perferendis nihil. Repudiandae et libero, explicabo dolor vero eligendi praesentium ex, Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque recusandae officia nam ratione consequatur quasi id, natus provident praesentium explicabo rerum autem, illum illo quos, quidem tempora blanditiis nesciunt. Soluta.</p>
             </div>
             <div class="sobre-descricao">
                <h2>2) Certo, e o que eu vou aprender nesse curso de front-end? </h2>
                <p>Você irá aprender a construir websites incríveis. Passaremos por HTML5, CSS3, Bootstrap, Materalize, JavaScript, JQuery, UX/UI e técnicas de SEO, tudo do básico ao avançado! Você vai aprender a fazer um site que se adapta em qualquer tamanho de tela (Pcs - Notebooks - Tablets - Smartphones) manualmente, "na unha" como alguns dizem, e depois iremos utilizar frameworks como o Bootstrap e o Materalize para acelerar a nossa produção de sites.</p>
            </div>
             <div class="sobre-descricao">
                 <h2>3) Ta bom, e o que eu preciso para fazer esse curso de front-end?</h2>
                 <p>Você precisará de 1 computador com 1 editor de texto, no caso vamos utilizar o editor de código VsCode, mas fique avontade de utilizar o editor de texto de sua preferência. (Não se preocupe que ensinarei como baixar o VsCode e configurar o mesmo.</p>
             </div>             
        </div><!--container-->
    </section>

    <section class="cursos">
        <div class="container">
            <div class="cursos-modulo-wrapper">
                <div class="cursos-modulo-titulo">
                    <i class="fa fa-code" aria-hidden="true"></i>
                    <h2>INSTALANDO E CONFIGURANDO O VSCode</h2>
                </div>
                <div class="cursos-modulo-descricao">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates cupiditate fugiat facere inventore rem quas, nesciunt, tempore repudiandae facilis est quasi! Vitae rerum hic sunt velit, tenetur laboriosam dolores accusantium?</p>
                </div>
                <a href="#">Estudar</a>
            </div><!--cursos-modulo-wrapper-->
            <div class="cursos-modulo-wrapper">
                <div class="cursos-modulo-titulo">
                    <span><i class="fa fa-html5" aria-hidden="true"></i></span>
                    <h2>Módulo HTML5 BÁSICO</h2>
                </div>
                <div class="cursos-modulo-descricao">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates cupiditate fugiat facere inventore rem quas, nesciunt, tempore repudiandae facilis est quasi! Vitae rerum hic sunt velit, tenetur laboriosam dolores accusantium?</p>
                </div>
                <a href="http://localhost/Portfolio/cursos/html-basico.html">Estudar</a>
            </div><!--cursos-modulo-wrapper-->
            <div class="cursos-modulo-wrapper">
                <div class="cursos-modulo-titulo">
                    <span><i class="fa fa-css3" aria-hidden="true"></i></span>                    
                    <h2>Módulo CSS3 BÁSICO</h2>
                </div>
                <div class="cursos-modulo-descricao">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates cupiditate fugiat facere inventore rem quas, nesciunt, tempore repudiandae facilis est quasi! Vitae rerum hic sunt velit, tenetur laboriosam dolores accusantium?</p>
                </div>
                <a href="#">Estudar</a>
            </div><!--cursos-modulo-wrapper-->
            <div class="cursos-modulo-wrapper">
                <div class="cursos-modulo-titulo">
                    <span><i class="icon-javascript-alt"></i></span>
                    <h2>Módulo JavaScript BÁSICO</h2>
                </div>
                <div class="cursos-modulo-descricao">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates cupiditate fugiat facere inventore rem quas, nesciunt, tempore repudiandae facilis est quasi! Vitae rerum hic sunt velit, tenetur laboriosam dolores accusantium?</p>
                </div>
                <a href="#">Estudar</a>
            </div><!--cursos-modulo-wrapper-->
           
        </div><!--container-->
    </section><!--cursos-->
    
</body>
</html>